{
  "name": "Amjad Abujamous - Software Engineer & Tech Enthusiast",
  "short_name": "Amjad",
  "description": "Personal site of Amjad Abujamous, Software Engineer & Tech Enthusiast specializing in full-stack development and cloud solutions.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "auto",
  "categories": ["personal", "technology", "blog"]
}